@import url('https://fonts.googleapis.com/css2?family=Poppins?wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
/*navbar--- inicio---*/
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background-color: #3d88ce;
  transition: all 0.3s ease;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #000;
  font-size: 30px;
  font-weight: 500;
}
.navbar .logo a span {
  color: rgb(95, 90, 90);
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ccc;
}


.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  width: 42px;
  height: 41px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #3d88ce;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/*Mobile*/
.titulo-mobile {
  display: none;
  width: 250px;
  height: 200px;
  margin-top: 10px;
}
.titulo-mobile h2 {
  font-size: 20px;
}
.stylo {
  display: flex;
  flex-direction: column;
}
.menu-1 .menu-faketrigger {
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}

.menu-1 {
  display: none;
}
.menu-1 .menu-lines {
  position: absolute;
  z-index: 999;
  width: 35px;
  height: 35px;
}

.menu-1 .menu-lines span {
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: #CDCDCD;
  border-radius: 3px;
  transition: all ease .2s;
}

.menu-1 .menu-faketrigger:checked ~ .menu-lines span {
  background-color: #232323;
}

.menu-1 .menu-faketrigger:checked ~ .menu-lines span:nth-child(1) {
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
}
.menu-1 .menu-faketrigger:checked ~ .menu-lines span:nth-child(2) {
  opacity: 0;
}
.menu-1 .menu-faketrigger:checked ~ .menu-lines span:nth-child(3) {
  transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25);
}

.menu-1 ul {
  position: absolute;
  z-index: 998;
  left: 0;
  top: 0;
  width: 300px;
  background-color: #ededed;
  height: calc(100vh - 100px);
  padding-top: 50px;
  margin-left: -300px;
}

.menu-1 .menu-faketrigger:checked ~ ul {
  margin-left: 0;
}


/*Cabeçalho*/
header {
    display:flex;
    justify-content:center;
    height: 70px;
    width: 100%;
}
.container-head {
    display:flex;
    justify-content: space-between;
    padding:0 5%;
    background-color: #fff;
    height: 70px;
}
.logo-left {
    display:flex;
    align-items: center;
    transition:1s;
}
.logo-left:hover{
    transform:scale(1.2);
}
h2 {
    color: rgb(2, 19, 255);
}
.sub {
    color: rgb(2, 19, 255); 
}
.menu-right{
    display:flex;
    align-items: center;
}
ul, li {
    list-style:none;
    text-decoration: none;
}
nav ul {
    display:flex;
}
nav a {
    display:block;
    text-decoration: none;
    font-weight: bold;
    padding:15px;
    text-transform: uppercase;
    color: #000;
    margin:5px;
    transition:0.3s;
    text-align: center;
    border-bottom:2px solid #fff;
}
nav .active a,nav a:hover {
    background-color: var(--bgColor-blue);
    color:rgb(2, 19, 255);
    border-bottom: 4px solid rgb(2, 19, 255);
}

/*Section Serviços*/

.section-projects {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border:1px solid #CCC;
  background-color:#EEE;
  border-radius:30px;
  display:inline-block;
  padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style:none;
}
.section-projects--filters li {
  display:inline-block;
  padding:10px;
  text-transform: uppercase;
  font-size:13px;
  border-left:1px solid #CCC;
  color:#555;
  border-bottom:3px solid #EEE;
  cursor:pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom:3px solid #3d88ce;
}
.section-projects--filters li:first-child {
  border-left:0;
}

.section-projects--photos {
  width:100vw;
  max-width:1100px;
  margin-top:20px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.section-projects--photo {
  width:280px;
}
.section-projects--photoarea {
  margin:10px;
  width:260px;
  height:160px;
}
.section-projects--photoarea img {
  width:inherit;
  height:inherit;
}
.section-projects--photoinfo {
  position:absolute;
  background-color:rgba(0, 0, 0, 0.5);
  width:inherit;
  height:inherit;
  display:none;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  color:#FFF;
}
.section-projects--photoinfo h5 {
  font-size:18px;
  font-weight:600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display:flex;
}

/*Sessão de Descrição*/

.description-1 {
  height: 550px;
  background-color: rgb(29, 23, 23);
  display: flex;
  justify-content: center;
  
  
}
.sobre-container {
  width: 1200px;
}

.des-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.sobre-container .des-1 .text-1 {
  width: 950px;
  height: 80px;
  text-align: center;
  border-radius: 20px 20px 20px 0;
  margin: 10px;
  color: #fff;
  font-size: 20px;
}
.sobre-container .des-1 .title-1 {
  margin: 20px;
}

/*section banner*/
.banner {
    height:calc(100vh - 100px);
    background-image:url('../assests/images/cozinha.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .sliders {
    width: 1000vw;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
       
}
.banner .slide {
    width:900px;
    height:400px;
    display:inline-block;
    flex-direction: column;
    background-color:rgba(59, 59, 59, 0.5);
    border-radius: 20px; 
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#FFF;
    text-align: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:40px;
    text-shadow: #0a0a0a 2px 3px 2px;
}
.banner h1 span {
    color:rgb(2, 19, 255);
    font-size: 30px;
}
.banner h2 {
    margin-top:20px;
    color: #fff;
    text-shadow: #0a0a0a 2px 3px 2px;
    width: 800px;
}
.sliders .slide .button{
    display: inline-block;
    background: #3d88ce;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 6px;
    border: 2px solid rgb(61, 136, 206);
    text-decoration: none;
}
.sliders .slide .button:hover {
    color: #3d88ce;
    background: none;
}


/*section services Marcas*/
.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: #3d88ce;
  margin-bottom: 20px;
  width: 100%;
}
.titulo h3 {
  text-transform: uppercase;
}



.carrousel {
  display: flex;
  align-items: center;
  background-color: #EFEFEF;
  flex-direction: column;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.slide-container {
  max-width: 1120px;
  width: 60%;
  height: 100%;
  background-color: rgb(82, 81, 81);
  padding: 40px 0;
  border-radius: 10px;
  margin-bottom: 20px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
}
.image-content, 
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button-1 {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-1:hover {
  background-color: #265df2;
}
.swiper-navBtn {
  color: #3d88ce;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #000;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #265df2;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #265df2;
}



section .title {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #fff;
  color: #3d88ce;
  padding: 5px;
  transform: translateX(-50%);
}

/*Sessão Contato*/
.contact {
  height: 500px;
}
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .title {
  margin-top: 20px;
}
.contact .title::after {
  content: "Fale Conosco";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .head{
  font-weight: 500;
}
.contact .contact-content .row .sub-title{
  color: #333;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: #3d88ce;
}
.contact .rigth {
  margin-bottom: 130px;
}
.contact .rigth form .fields {
  display: flex;
}
.contact .rigth form .fields,
.contact .rigth form .field {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}
.contact .rigth form .fields input,
.contact .rigth form .textarea textarea{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Reboto', sans-serif;
}
.contact .rigth form .name {
  margin-right: 10px;
}
.contact .rigth form .email{
  margin-left: 10px;
}
.contact .rigth form .textarea {
  width: 100%;
  height: 80px;
}
.contact .rigth form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .rigth form .button{
  width: 170px;
  height: 47px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.contact .rigth form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid #3d88ce;
  background: #3d88ce;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
  color: #3d88ce;
  background: none;
}


/*Botão flutuante Whatsapp*/
#div-fixa {
  position: fixed;
  bottom: 20px;
  background: rgb(89, 245, 122);
  width: 210px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s all;
}
#div-fixa.shrink {
  width: 50px;
  transition: 0.5s all;
  overflow: hidden;
}
#div-fixa img {
  width: 50px;
  height: 50px;
}
#div-fixa a .flex-itens {
  display: flex;
  align-items: center;

}


#div-fixa a .flex-itens span {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #040305;
  font-size: 15px;
  min-width: 150px;
  opacity: 0;
}
#div-fixa a .flex-itens span.aparecer {
  transition: 0.5s all;
  opacity: 1;
}
.flutuar {
  animation-name: flutuar;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes flutuar {
  from {
    transform: translate3d( 0, 0, 0);
    filter: brightness(100%);
  }
  to {
    transform: translate3d( 0, -15px, 0);
    filter: brightness(140%);
  }
}


/*botão UP*/
.topo {
  background: #fff;
  position: fixed;
  bottom: 20px;
  right: -500px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s all;

}
.show-button .topo {
  right: 20px;
  transition: .4s all;
}
.ion-icon {
  width: 45px;
  height: 45px;
}

.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  width: 42px;
  height: 41px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #3d88ce;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/*Sessão Rodapé*/
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: #3d88ce;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}



/*MOBILE*/
@media (max-width: 1080px) {
  .titulo-mobile h2 {
    font-size: 20px;
  }
  .navbar .menu-right {
    height: 80px;
  }
  .navbar .menu-right .menu  a {
    font-size: 13px;
    padding: 10px;
  }
  .logo-left h2 {
    width: 200px;
    font-size: 20px;
  }
}
@media (max-width: 910px) {
  .menu-1 {
    display: block;
    width: 100px;
  }
  .menu-2 {
    margin: 10px;
  }
  .menu-right {
    display: none;
  }
  .navbar {
    display: none;
  }
  .titulo-mobile {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .banner .sliders h2 {
    width: 400px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .banner .sliders .slide .button{
    margin-bottom: 30px;
  }
  .description-1 .sobre-container .des-1 .text-1 {
    width: 400px;
    height: 150px;
  }
  .slide-content .card-wrapper .card .card-image{
    width: 100px;
  }
  .slide-content .card-wrapper .card .card-image .card-img  {
    height: 80px;
    margin-top: 30px;
  }
  .slide-content .card-wrapper .card .card-content .name {
    display: none;
  }
  .slide-content .card-wrapper .card .card-content .description {
    margin-top: 25px;
  }
}
@media (max-width: 853px) {
  
    .contact .title::after {
        font-size: 18px;
    }
    
}
@media (max-width: 768px) {
  .navbar .container-head .logo-left h2 {
    width: 100px;
    font-size: 20px;
  }
  .banner .sliders h2 {
    width: 500px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .banner .sliders .slide .button{
    margin-bottom: 30px;
  }
  .description-1 .sobre-container .des-1 .text-1 {
    width: 400px;
    height: 150px;
  }
  
  .des-1 .text-1 {
    font-size: 18px;
    width: 300px;
  }

  .slide-content .card-wrapper .card .card-image{
    width: 100px;
  }
  .slide-content .card-wrapper .card .card-image .card-img  {
    height: 80px;
    margin-top: 30px;
  }
  .slide-content .card-wrapper .card .card-content .name {
    display: none;
  }
  .slide-content .card-wrapper .card .card-content .description {
    margin-top: 25px;
  }
  .menu-1 {
    display: block;
    width: 100px;
  }
  .menu-2 {
    margin: 10px;
  }
  .menu-right {
    display: none;
  }
  .navbar {
    display: none;
  }
  .titulo-mobile {
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  
  
}
@media (max-width: 600px) {
  .slide-content .card-wrapper .card .card-image{
    width: 100px;
  }
  .slide-content .card-wrapper .card .card-image .card-img  {
    height: 80px;
    margin-top: 30px;
  }
  .slide-content .card-wrapper .card .card-content .name {
    display: none;
  }
  .slide-content .card-wrapper .card .card-content .description {
    margin-top: 25px;
  }
  .slide-container {
    width: 216px;
  }
  .slide-content {
    width: 500px;
  }
}
@media (max-width: 550px) {
  .banner h1 {
    font-weight: bold;
    font-size: 20px;
  }
  .banner h1 span {
    font-size: 20px;
  }
  .section-projects--filters ul, .section-projects--filters li {
    width: 400px;
  }
  .contact .max-width .contact-content{
    
    display: flex;
    flex-direction: column;
  }
  .contact .max-width {
    height: 400px;
  }
  .contact .max-width .contact-content .column {
    width: 200px;
  }
  .contact .title::after {
    font-size: 15px;
  }
  .contact .title {
    font-size: 23px;
  }
  .slide-container {
    width: 216px;
  }
  .slide-content {
    width: 500px;
  }
  .contact .title::after {
    font-size: 14px;
  }
  footer {
    margin-top: 320px;
  }

}


@media (max-width: 410px) {
  
  
  .titulo-mobile h2 {
    font-size: 15px;
    margin: 0 60px;
  }
  .titulo-mobile .sub {
    font-size: 13px;
    margin: 0 60px;
    width: 200px;
  } 
  .banner h1 {
    font-weight: bold;
    font-size: 20px;
  }
  .banner h1 span {
    font-size: 20px;
  }
  
  .navbar .container-head .logo-left h2 {
    width: 80px;
    font-size: 15px;
  }
  .banner .sliders h2 {
    width: 250px;
    height: 220px;
    font-size: 16px;
    margin-top: 20px;
  }
  .banner .sliders .slide .button{
    margin-bottom: 30px;
  }
  .description-1 .sobre-container .des-1 .text-1 {
    width: 400px;
    height: 150px;
  }
  .contact .max-width .contact-content{
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .contact .max-width {
    height: 400px;
  }
  .contact .max-width .contact-content .column {
    width: 200px;
  }
  .contact .title::after {
    font-size: 14px;
  }
  .contact .title {
    font-size: 23px;
  }
  .section-projects--filters ul, .section-projects--filters li {
    display: flex;
    flex-direction: column;
    width: 250px;
  }
  .description-1 .sobre-container .des-1 .text-1 {
    width: 310px;
    height: 150px;
  }
  .text-1 {
    width: 250px;
  }
  .des-1 .text-1 span {
    font-size: 18px;
    width: 300px;
  }
  .des-1 .text-1 {
    font-size: 16px;
  }
  .sobre-container .des-1 .title-1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 280px;
    text-align: center;
  }
  .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    margin-left: 30px;
  }
  .none {
    display: none;
  }

  footer {
    margin-top: 320px;
  }
}

@media (max-width: 320px) {
  .contact .title::after {
    font-size: 13px;
    width: 100px;
  }
  .titulo h3 {
    text-align: center;
  }
  .des-1 .text-1 span { 
    width: 400px;
    font-size: 12px;
  }
  .description-1 .sobre-container .des-1 .text-1 {
    width: 300px;
  }
  .banner h1 span {
    font-size: 16px;
  }
  .banner h1 {
    margin-top: 20px;

  }
  .banner .sliders h2 {
    width: 250px;
    height: 220px;
    font-size: 16px;
    margin-top: 20px;
  }
  
  
  .swiper-button-next:after {
    margin-left: 23px;

  }

}